#Target	spearman
5c2h	1.0
3uri	0.9
4rfm	0.5
4ty7	0.3
4agq	0.4
5dwr	0.7
4twp	0.8
3u8n	0.6
3o9i	0.7
3p5o	1.0
3ejr	0.3
3ebp	-0.4
2vvn	0.5
3arp	0.7
3gnw	0.9
1e66	0.6
3f3e	0.2
2cet	0.1
4gid	0.9
4pcs	-0.4
3ge7	0.6
3e93	0.9
3qqs	0.9
2r9w	0.9
2qbp	0.7
3ag9	0.9
4tmn	0.7
3coy	1.0
2fvd	0.7
4ivc	0.3
4jia	0.7
1nvq	0.2
2zcq	0.6
3utu	0.6
2p4y	1.0
3myg	0.0
1sqa	0.9
3dd0	0.8
2yki	0.8
3g0w	-0.9
2al5	0.6
4de1	0.7
3fv1	0.7
2p15	0.7
1mq6	-0.2
4f3c	0.6
1o3f	0.8
2vw5	-0.4
3kr8	0.9
2x00	0.7
3nw9	0.5
3zso	0.7
2xb8	0.6
4w9h	0.7
3uex	1.0
4gr0	0.9
1u1b	0.9
